<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 554px;
            height: 347px;
            margin: 100px auto;
            background: red;
            position: relative;
        }
        #tab li{
            float: left;
            width: 30px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            background: black;
            cursor: pointer;
        }
        #tab li.selected{
            background-color: orange;
        }
        #tab{
            position:absolute;
            right: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 30px;
            height: 30px;
            color: white;
            background: black;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor: pointer;
        }
        #arrow{
            position:absolute;
            left: 10px;
            bottom: 10px;
        }
        #content img{
            display: none;
        }
        #content img.selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="picture/1.jpg" />
        <img  src="picture/2.jpg" />
        <img   src="picture/3.jpg" />
        <img  src="picture/4.jpg" />
    </div>
    <div id="arrow">
        <span>&lt;</span>
        <span>&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
                aImg[i].className='';
            }
            aLi[this.index].className='selected';
            aImg[this.index].className='selected';
        }
    }

</script>
</body>
</html>