<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu{
            width: 400px;
            height: 300px;
            background: brown;
        }
        #a{
            width: 100px;
            height: 100px;
            background: red;
        }
        #b{
            width: 100px;
            height: 100px;
            background: green;
            position: relative;
            left:  50px;
            top:  50px;
        }
        #c{
            width: 100px;
            height: 100px;
            background: yellow;
        }
        div{
            float:  left;
        }
    </style>
</head>
<body>
<div id="menu">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</div>
</body>
</html>