<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 200px;
            height: 300px;
            /*background:green;*/
            position: absolute;
            overflow: hidden;
        }
        #scroll-btn{
            width: 30px;
            height: 30px;
            background: red;
            cursor: pointer;
            position:absolute;
            right: 0px;
            top: 0px;
        }
        #content{
            width: 170px;
            /*height: 300px;*/
            background: yellow;
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
        }
        #scroll-bar{
            width: 30px;
            height: 300px;
            background: black;
            position:absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        11大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥大禹哥22
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn"></div>
    </div>

</div>
</body>
<script>
    (function(){
        var oScrollBar = document.getElementById('scroll-bar');
        var oScrollBtn = document.getElementById('scroll-btn');
        var oContent = document.getElementById('content');
        oScrollBtn.onmousedown = function(e) {
            e = e || window.event;
            var aDisY = e.clientY - oScrollBtn.offsetTop;
            document.onmousemove = function (e) {
                    e = e || window.event;
                    var top = e.clientY - aDisY;
                     if(top<0){
                         top=0;
                     }
                var maxH = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
                if(top > maxH) {
                    top = maxH;
                }
                oScrollBtn.style.top = top + 'px';
                var fScaleY = top / maxH;
                oContent.style.top = -fScaleY * (oContent.offsetHeight - oScrollBar.offsetHeight) + 'px';

                return false;
            };
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        };


    })();
</script>
</html>